DEFINE SERVICE('SYSTEM.DEFAULT.SERVICE') +
   CONTROL(MANUAL) +
   SERVTYPE(COMMAND) +
   STARTCMD(' ') +
   STARTARG(' ') +
   STOPCMD(' ') +
   STOPARG(' ') +
   STDOUT(' ') +
   STDERR(' ') +
   DESCR(' ') +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   REPLACE
DEFINE COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   TYPE(MULTICAST) +
   DESCR(' ') +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   BRIDGE(ENABLED) +
   CCSID(ASPUB) +
   COMMEV(DISABLED) +
   ENCODING(ASPUB) +
   GRPADDR('239.0.0.0') +
   MCHBINT(2000) +
   MCPROP(ALL) +
   MONINT(60) +
   MSGHIST(100) +
   NSUBHIST(NONE) +
   PORT(1414) +
   REPLACE
DEFINE TOPIC('KHULA.BSM.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('KHULA.BSM.TOPIC') +
   DESCR(' ') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(ASPARENT) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('KHULA.INV.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('KHULA.INV.TOPIC') +
   DESCR(' ') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(ASPARENT) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('KHULA.PUSH') +
   TYPE(LOCAL) +
   TOPICSTR('Khula.Push') +
   DESCR(' ') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(ASPARENT) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BASE.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Base topic for resolving attributes') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(YES) +
   PUB(ENABLED) +
   SUB(ENABLED) +
   DEFPSIST(NO) +
   DEFPRTY(0) +
   DEFPRESP(SYNC) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   PMSGDLV(ALLDUR) +
   NPMSGDLV(ALLAVAIL) +
   PUBSCOPE(ALL) +
   SUBSCOPE(ALL) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
   MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   MCAST(DISABLED) +
   COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   USEDLQ(YES) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.ADMIN.STREAM') +
   TYPE(LOCAL) +
   TOPICSTR('SYSTEM.BROKER.ADMIN.STREAM') +
   DESCR('Admin stream for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.STREAM') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Default stream for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Default RFH2 subscription point for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.DEFAULT.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR(' ') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(ASPARENT) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE SUB('MQ_LQ_BSM_KUL_HOLD') +
   TOPICSTR('KHULA.BSM.TOPIC') +
   TOPICOBJ('KHULA.BSM.TOPIC') +
*  DISTYPE(DEFINED) +
   PUBAPPID(' ') +
   SELECTOR('') +
*  SELTYPE(NONE) +
   USERDATA(' ') +
   PUBACCT(0138000000000000000000000000000000000000000000000000000000000006) +
   DESTCLAS(PROVIDED) +
   DEST('MQ_LQ_BSM_KUL_HOLD') +
   DESTQMGR(' ') +
   DESTCORL(414D51204D45544445562E5155452E4D567BAA732000580B) +
*  DURABLE(YES) +
   EXPIRY(UNLIMITED) +
   PSPROP(MSGPROP) +
   PUBPRTY(ASPUB) +
   REQONLY(NO) +
   SUBSCOPE(ALL) +
   SUBLEVEL(1) +
*  SUBTYPE(ADMIN) +
   VARUSER(ANY) +
   WSCHEMA(TOPIC) +
   SUBUSER('mqm') +
*  CRDATE(2015-12-28) +
*  CRTIME(09:24:12) +
*  ALTDATE(2015-12-28) +
*  ALTTIME(09:24:12) +
   REPLACE
DEFINE SUB('MQ_LQ_BSM_KUL') +
   TOPICSTR('KHULA.BSM.TOPIC') +
   TOPICOBJ('KHULA.BSM.TOPIC') +
*  DISTYPE(DEFINED) +
   PUBAPPID(' ') +
   SELECTOR('') +
*  SELTYPE(NONE) +
   USERDATA(' ') +
   PUBACCT(0138000000000000000000000000000000000000000000000000000000000006) +
   DESTCLAS(PROVIDED) +
   DEST('MQ_LQ_BSM_KUL') +
   DESTQMGR(' ') +
   DESTCORL(414D51204D45544445562E5155452E4D567BAA7320005803) +
*  DURABLE(YES) +
   EXPIRY(UNLIMITED) +
   PSPROP(MSGPROP) +
   PUBPRTY(ASPUB) +
   REQONLY(NO) +
   SUBSCOPE(ALL) +
   SUBLEVEL(1) +
*  SUBTYPE(ADMIN) +
   VARUSER(ANY) +
   WSCHEMA(TOPIC) +
   SUBUSER('mqm') +
*  CRDATE(2015-12-28) +
*  CRTIME(09:23:15) +
*  ALTDATE(2015-12-28) +
*  ALTTIME(09:23:15) +
   REPLACE
DEFINE SUB('MQ_LQ_KUL_INVEST_HOLD') +
   TOPICSTR('KHULA.INV.TOPIC') +
   TOPICOBJ('KHULA.INV.TOPIC') +
*  DISTYPE(DEFINED) +
   PUBAPPID(' ') +
   SELECTOR('') +
*  SELTYPE(NONE) +
   USERDATA(' ') +
   PUBACCT(0138000000000000000000000000000000000000000000000000000000000006) +
   DESTCLAS(PROVIDED) +
   DEST('MQ_LQ_KUL_INVEST_HOLD') +
   DESTQMGR(' ') +
   DESTCORL(414D51204D45544445562E5155452E4D567BAA7320005816) +
*  DURABLE(YES) +
   EXPIRY(UNLIMITED) +
   PSPROP(MSGPROP) +
   PUBPRTY(ASPUB) +
   REQONLY(NO) +
   SUBSCOPE(ALL) +
   SUBLEVEL(1) +
*  SUBTYPE(ADMIN) +
   VARUSER(ANY) +
   WSCHEMA(TOPIC) +
   SUBUSER('mqm') +
*  CRDATE(2015-12-28) +
*  CRTIME(09:25:04) +
*  ALTDATE(2015-12-28) +
*  ALTTIME(09:25:04) +
   REPLACE
DEFINE SUB('SYSTEM.DEFAULT.SUB') +
   TOPICSTR('') +
   TOPICOBJ(' ') +
*  DISTYPE(DEFINED) +
   PUBAPPID(' ') +
   SELECTOR('') +
*  SELTYPE(NONE) +
   USERDATA(' ') +
   PUBACCT(0000000000000000000000000000000000000000000000000000000000000000) +
   DESTCLAS(PROVIDED) +
   DEST(' ') +
   DESTQMGR(' ') +
   DESTCORL(000000000000000000000000000000000000000000000000) +
*  DURABLE(YES) +
   EXPIRY(UNLIMITED) +
   PSPROP(MSGPROP) +
   PUBPRTY(ASPUB) +
   REQONLY(NO) +
   SUBSCOPE(ALL) +
   SUBLEVEL(1) +
*  SUBTYPE(ADMIN) +
   VARUSER(ANY) +
   WSCHEMA(TOPIC) +
   SUBUSER(' ') +
*  CRDATE(2015-12-24) +
*  CRTIME(10:18:39) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10:18:39) +
   REPLACE
DEFINE SUB('MQ_LQ_KUL_INVEST') +
   TOPICSTR('KHULA.INV.TOPIC') +
   TOPICOBJ('KHULA.INV.TOPIC') +
*  DISTYPE(DEFINED) +
   PUBAPPID(' ') +
   SELECTOR('') +
*  SELTYPE(NONE) +
   USERDATA(' ') +
   PUBACCT(0138000000000000000000000000000000000000000000000000000000000006) +
   DESTCLAS(PROVIDED) +
   DEST('MQ_LQ_KUL_INVEST') +
   DESTQMGR(' ') +
   DESTCORL(414D51204D45544445562E5155452E4D567BAA7320005810) +
*  DURABLE(YES) +
   EXPIRY(UNLIMITED) +
   PSPROP(MSGPROP) +
   PUBPRTY(ASPUB) +
   REQONLY(NO) +
   SUBSCOPE(ALL) +
   SUBLEVEL(1) +
*  SUBTYPE(ADMIN) +
   VARUSER(ANY) +
   WSCHEMA(TOPIC) +
   SUBUSER('mqm') +
*  CRDATE(2015-12-28) +
*  CRTIME(09:24:54) +
*  ALTDATE(2015-12-28) +
*  ALTTIME(09:24:54) +
   REPLACE
