DEFINE QLOCAL('DEAD.LETTER') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.56.27) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.56.27) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('DURABLEEVENTQUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('EVENTQUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('HELLOWORLD') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('HISTORYMODULEQUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QALIAS('KHULA.BSM.ALIAS') +
*  ALTDATE(2015-12-28) +
*  ALTTIME(09.48.51) +
   TARGET('KHULA.BSM.TOPIC') +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DESCR(' ') +
   GET(ENABLED) +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   SCOPE(QMGR) +
   TARGTYPE(TOPIC) +
   REPLACE
DEFINE QALIAS('KHULA.BSM.ALIAS.CONSOLIDATED') +
*  ALTDATE(2015-12-28) +
*  ALTTIME(09.49.00) +
   TARGET('MQ_LQ_BSM_KUL') +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DESCR(' ') +
   GET(ENABLED) +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   SCOPE(QMGR) +
   TARGTYPE(QUEUE) +
   REPLACE
DEFINE QALIAS('KHULA.BSM.ALIAS.TODEV') +
*  ALTDATE(2015-12-28) +
*  ALTTIME(09.49.07) +
   TARGET('MQ_RQ_KUL_KULBSMDEV') +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DESCR(' ') +
   GET(ENABLED) +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   SCOPE(QMGR) +
   TARGTYPE(QUEUE) +
   REPLACE
DEFINE QALIAS('KHULA.INV.ALIAS') +
*  ALTDATE(2015-12-28) +
*  ALTTIME(09.49.15) +
   TARGET('KHULA.INV.TOPIC') +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DESCR(' ') +
   GET(ENABLED) +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   SCOPE(QMGR) +
   TARGTYPE(TOPIC) +
   REPLACE
DEFINE QLOCAL('MQ.XQ.BSM.TO.MOM') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-28) +
*  ALTTIME(08.44.29) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-28) +
*  CRTIME(08.44.29) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('MQ.XQ.METDEV.TO.ISD') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-28) +
*  ALTTIME(08.52.02) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-28) +
*  CRTIME(08.52.02) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Transmission Queue to ISD') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ('SYSTEM.CHANNEL.INITQ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   TRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA('METDEV_TO_ISD_CHL') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(EVERY) +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_BNK_VAL') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_BSM_KUL') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_BSM_KUL_CONSOLIDATED') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_BSM_KUL_HOLD') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_BSM_KUL_KE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_EMB_COMMISSION') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_EMB_COMMISSION_POISON') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KHULA_PAYMENT_GATEWAY') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_ASSET_BULK') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_COMMISSION') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_COMMISSION_POISON') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_COMM_PMNT') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_COMM_PMNT_POISON') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_FACS') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_INVEST') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_INVEST_HOLD') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_SALES_COMMU') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(11.48.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(11.48.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MQ_LQ_KUL_SALES_DATASUPP') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-28) +
*  ALTTIME(07.52.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-28) +
*  CRTIME(07.52.48) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QREMOTE('MQ_RQ_BNK_VAL') +
*  ALTDATE(2015-12-28) +
*  ALTTIME(10.06.48) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DESCR('Bank Validation Remote Queue to ISD') +
   PUT(ENABLED) +
   RQMNAME('ISD_QUE_MGR') +
   RNAME('FAC_ASP_LCL_ISD_DEV0004') +
   SCOPE(QMGR) +
   XMITQ('MQ.XQ.METDEV.TO.ISD') +
   REPLACE
DEFINE QREMOTE('MQ_RQ_KUL_BSM') +
*  ALTDATE(2015-12-28) +
*  ALTTIME(10.06.48) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DESCR(' ') +
   PUT(ENABLED) +
   RQMNAME('ISD_QUE_MGR') +
   RNAME('FAC_ASP_LCL_METDEV_KUL0001') +
   SCOPE(QMGR) +
   XMITQ('MQ.XQ.METDEV.TO.ISD') +
   REPLACE
DEFINE QREMOTE('MQ_RQ_KUL_BSM_KE') +
*  ALTDATE(2015-12-28) +
*  ALTTIME(10.06.49) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DESCR(' ') +
   PUT(ENABLED) +
   RQMNAME('ISD_QUE_MGR') +
   RNAME('GST_DEV_FAC_KEN_LQ_FROM_KUL_Q01') +
   SCOPE(QMGR) +
   XMITQ('MQ.XQ.METDEV.TO.ISD') +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.ACCOUNTING.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Administration Accounting Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(OFF) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.ACTIVITY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Administration Activity Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.CHANNEL.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Channel Related Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.40) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.40) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Command Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Administration Command Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.CONFIG.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.40) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.40) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Configuration Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.LOGGER.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Logger Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.PERFM.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Performance Related Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.PUBSUB.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.54) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Publish/Subscribe Related Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.QMGR.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(1) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Queue Manager Related Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.STATISTICS.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Administration Statistics Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(OFF) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.54) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Administration Trace Activity Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(OFF) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ROUTE.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Administration Trace Route Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.AUTH.DATA.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.38) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.38) +
*  CURDEPTH(136) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Authority Data Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.ADMIN.STREAM') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Admin stream for queued Pub/Sub interface') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.CONTROL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Control queue for queued Pub/Sub interface') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(3) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.DEFAULT.STREAM') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Default stream for queued Pub/Sub interface') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.19.02) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.19.02) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQSeries Publish/Subscribe internal reply queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHANNEL.INITQ') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.19.01) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Channel Initiation Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(1000) +
   MAXMSGL(2000) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHANNEL.SYNCQ') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Channel Sync Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(20000) +
   MAXMSGL(20000) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(40) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHLAUTH.DATA.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.54) +
*  CURDEPTH(3) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Channel Authentication Data Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CICS.INITIATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Default CICS Initiation queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(1000) +
   MAXMSGL(1000) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.COMMAND.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Cluster Command Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.HISTORY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.40) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.40) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Cluster History Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.REPOSITORY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(2) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Cluster Repository Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.CLUSTER.TRANSMIT.MODEL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.54) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
   DEFTYPE(PERMDYN) +
   DESCR('WebSphere MQ Cluster Transmission Model Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.TRANSMIT.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Cluster Transmission Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DDELAY.LOCAL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.55) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.55) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Deferred Delivery Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(DISABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEAD.LETTER.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Default Dead Letter Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QALIAS('SYSTEM.DEFAULT.ALIAS.QUEUE') +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.38) +
   TARGET(' ') +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DESCR(' ') +
   GET(ENABLED) +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   SCOPE(QMGR) +
   TARGTYPE(QUEUE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEFAULT.INITIATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.38) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.38) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Default Initiation Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(1000) +
   MAXMSGL(1000) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEFAULT.LOCAL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.38) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.38) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.DEFAULT.MODEL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.38) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.38) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QREMOTE('SYSTEM.DEFAULT.REMOTE.QUEUE') +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.38) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DESCR(' ') +
   PUT(ENABLED) +
   RQMNAME(' ') +
   RNAME(' ') +
   SCOPE(QMGR) +
   XMITQ(' ') +
   REPLACE
DEFINE QLOCAL('SYSTEM.DOTNET.XARECOVERY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.54) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ .NET XA Recovery Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.DURABLE.MODEL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
   DEFTYPE(PERMDYN) +
   DESCR('Model for managed queues for durable subscriptions') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DURABLE.SUBSCRIBER.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(1) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Store of information about durable subscribers') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.HIERARCHY.STATE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(2) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub hierarchy relationship') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.CONTROL') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub Control Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.FANREQ') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub proxy-sub request queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.PUBS') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub Publications') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTERNAL.REPLY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.40) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.40) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Internal Reply Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(32762) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTERNAL.REQUEST.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.55) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.55) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Internal Request Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(32762) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.JMS.TEMPQ.MODEL') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.54) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
   DEFTYPE(TEMPDYN) +
   DESCR('Model for JMS temporary queues') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
   MAXDEPTH(5000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.MESSAGE.ASSOCIATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.55) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.55) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Message Association Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.MQEXPLORER.REPLY.MODEL') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(YES) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.MQSC.REPLY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DESCR('WebSphere MQ MQSC Reply Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(YES) +
   DEFSOPT(SHARED) +
   DEFTYPE(TEMPDYN) +
   DESCR('Model for managed queues for non durable subscriptions') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.PENDING.DATA.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Deferred Message Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(DISABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.PROTECTION.ERROR.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.54) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.54) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Message Protection Error Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.PROTECTION.POLICY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-05-09) +
*  ALTTIME(10.46.55) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-05-09) +
*  CRTIME(10.46.55) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Message Protection Policy Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.RETAINED.PUB.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.39) +
*  CURDEPTH(2) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Store of retained publications') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.SELECTION.EVALUATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.40) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.40) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Selection Evaluation Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.SELECTION.VALIDATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.40) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2015-12-24) +
*  CRTIME(10.18.40) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('WebSphere MQ Selection Validation Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE NAMELIST('SYSTEM.DEFAULT.NAMELIST') +
*  NAMCOUNT(0) +
   NAMES(' ') +
   DESCR(' ') +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   REPLACE
DEFINE NAMELIST('SYSTEM.QPUBSUB.QUEUE.NAMELIST') +
*  NAMCOUNT(2) +
   NAMES('SYSTEM.BROKER.DEFAULT.STREAM' +
        ,'SYSTEM.BROKER.ADMIN.STREAM') +
   DESCR('A list of queues for the queued Pub/Sub interface to monitor') +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   REPLACE
DEFINE NAMELIST('SYSTEM.QPUBSUB.SUBPOINT.NAMELIST') +
*  NAMCOUNT(1) +
   NAMES('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   DESCR('Topic objects list used to match to RFH2 subscription points') +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.40) +
   REPLACE
DEFINE PROCESS('SYSTEM.DEFAULT.PROCESS') +
   APPLTYPE(UNIX) +
   APPLICID(' ') +
   ENVRDATA(' ') +
   USERDATA(' ') +
   DESCR(' ') +
*  ALTDATE(2015-12-24) +
*  ALTTIME(10.18.39) +
   REPLACE
