ALTER QMGR +
   ACCTCONO(DISABLED) +
   ACCTINT(1800) +
   ACCTMQI(OFF) +
   ACCTQ(OFF) +
   ACTIVREC(MSG) +
   ACTVCONO(DISABLED) +
   ACTVTRC(OFF) +
   AUTHOREV(DISABLED) +
   CCSID(819) +
   CERTLABL(' ') +
   CERTVPOL(ANY) +
   CHAD(DISABLED) +
   CHADEV(DISABLED) +
   CHADEXIT(' ') +
   CHLEV(DISABLED) +
   CHLAUTH(ENABLED) +
   CLWLDATA(' ') +
   CLWLEXIT(' ') +
   CLWLLEN(100) +
   CLWLMRUC(999999999) +
   CLWLUSEQ(LOCAL) +
   CMDEV(DISABLED) +
   CONFIGEV(DISABLED) +
   CONNAUTH(' ') +
   CUSTOM(' ') +
   DEADQ('.DLQ') +
   DEFCLXQ(SCTQ) +
   DEFXMITQ(' ') + 
   DESCR('Test queue manager') +
   INHIBTEV(DISABLED) +
   IPADDRV(IPV4) +
   LOCALEV(DISABLED) +
   LOGGEREV(DISABLED) +
   MARKINT(5000) +
   MAXHANDS(256) +
   MAXMSGL(4194304) +
   MAXPROPL(NOLIMIT) +
   MAXUMSGS(10000) +
   MONACLS(QMGR) +
   MONCHL(OFF) +
   MONQ(OFF) +
   PARENT(' ') +
   PERFMEV(DISABLED) +
   PSMODE(ENABLED) +
   PSCLUS(ENABLED) +
   PSNPMSG(DISCARD) +
   PSNPRES(NORMAL) +
   PSRTYCNT(5) +
   PSSYNCPT(IFPER) +
   REMOTEEV(DISABLED) +
   REPOS(' ') +
   REPOSNL(' ') +
   REVDNS(ENABLED) +
   ROUTEREC(MSG) +
   SCHINIT(QMGR) +
   SCMDSERV(QMGR) +
   SSLCRLNL(' ') +
   SSLCRYP(' ') +
   SSLEV(DISABLED) +
   SSLFIPS(NO) +
   SSLKEYR('') +
   SSLRKEYC(0) +
   STATACLS(QMGR) +
   STATCHL(OFF) +
   STATINT(1800) +
   STATMQI(OFF) +
   STATQ(OFF) +
   STRSTPEV(ENABLED) +
   SUITEB(NONE) +
   TREELIFE(1800) +
   TRIGINT(999999999) +
   FORCE